# Hosting Server
NEXT_PUBLIC_HOST_SERVER_URL=https://www.suitntie.cn

# API Server
NEXT_PUBLIC_API_SERVER_URL=/api

# Static Media Server
# Linux docker gateway TODO: change to host.docker.internal in /etc/hosts
NEXT_PUBLIC_SERVER_URL=http://172.17.0.1/resources

# Public Asset Path Prefix
NEXT_PUBLIC_URL_PREFIX=""

# Wechat Service Credentials
NEXT_PUBLIC_WECHAT_WEB_APPID=wxcfeb0aba33ebba0c
NEXT_PUBLIC_WECHAT_WEB_SECRET=da10d4ea0a4d2a36843b81044642759e
NEXT_PUBLIC_WECHAT_MOBILE_APPID=wx25d424c51ed0650d
NEXT_PUBLIC_WECHAT_MOBILE_SECRET=b93d576736a7dabf70fef90294432cbd