# Hosting Server
NEXT_PUBLIC_HOST_SERVER_URL=NEXT_PUBLIC_HOST_SERVER_URL

# API Server
NEXT_PUBLIC_API_SERVER_URL=/api

# Static Media Server
NEXT_PUBLIC_SERVER_URL=http://host.docker.internal/resources

# Public Asset Path Prefix
NEXT_PUBLIC_URL_PREFIX=""

# Wechat Service Credentials
NEXT_PUBLIC_WECHAT_WEB_APPID=NEXT_PUBLIC_WECHAT_WEB_APPID
NEXT_PUBLIC_WECHAT_WEB_SECRET=NEXT_PUBLIC_WECHAT_WEB_SECRET
NEXT_PUBLIC_WECHAT_MOBILE_APPID=wx25d424c51ed0650d
NEXT_PUBLIC_WECHAT_MOBILE_SECRET=b93d576736a7dabf70fef90294432cbd