# TODO This should be app independent, consider move to docker compose
PORT=5001
DB_NAME=suitntie
# TODO docker internal
DB_HOST=172.17.0.1
DB_USER=suitntieweb
# TODO docker secret
DB_PWD=TL2u*s"a/VL_7t6H
WEB_HOST_URL=https://www.suitntie.cn
WECHAT_APP_ID=wxcfeb0aba33ebba0c
WECHAT_SECRET=da10d4ea0a4d2a36843b81044642759e
WECHAT_MOBILE_APP_ID=wx25d424c51ed0650d
WECHAT_MOBILE_SECRET=b93d576736a7dabf70fef90294432cbd
# Hosting Server
NEXT_PUBLIC_HOST_SERVER_URL=https://www.suitntie.cn