# TODO This should be app independent, consider move to docker compose
PORT=5001
DB_NAME=suitntie
# TODO docker internal
DB_HOST=172.17.0.1
DB_USER=suitntieweb
# TODO docker secret
DB_PWD=bTP7qq<=]q]X)}6U
WEB_HOST_URL=https://staging.suitntie.cn
WECHAT_APP_ID=wx5625b13db74d8796
WECHAT_SECRET=843ca898de1a9c7ee4e87ef33c567023
WECHAT_MOBILE_APP_ID=wx25d424c51ed0650d
WECHAT_MOBILE_SECRET=b93d576736a7dabf70fef90294432cbd
# Hosting Server
NEXT_PUBLIC_HOST_SERVER_URL=https://staging.suitntie.cn