# TODO This should be app independent, consider move to docker compose
PORT=5001
DB_NAME=suitntie
DB_HOST=mysqldb
DB_USER=root
DB_PWD=p@ssw0rd1
WEB_HOST_URL=http://localhost
# Hosting Server
NEXT_PUBLIC_HOST_SERVER_URL=NEXT_PUBLIC_HOST_SERVER_URL